# Showcase

./: .dockerignore  .gitignore  ASVS-nog-te-doen-zonder-deleted.csv  ASVS-nog-te-doen.csv  AuthDatabase.sqlite  AuthDatabase.sqlite-shm  AuthDatabase.sqlite-wal  CONTRIBUTING.md  DATA-CLASSIFICATION.md  Dockerfile  INPUT-OUTPUT-REQUIREMENTS.md  Program.cs  SECURITY.md  STAPPENPLAN-SECURITY-INLEVEREN.md  Showcase.csproj  Showcase.sln  THREAT_MODEL.md  appsettings.json  playwright.config.ts
.github/workflows/: DependencyUpdater.yml  DependencyUpdater.yml.txt  build-and-test.yml  codeql.yml  main.yml
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
Contact-page/: index.html
Contact-page/form-versturen/scripts/: captcha.js
Contact-page/form-versturen/server/: package-lock.json  package.json  server.js
Controllers/: ContactController.cs  HighScoreController.cs  HomeController.cs  ProfileController.cs  TicTacToeController.cs  UserController.cs
Cookie-page/frontend/: index.html
Cookie-page/frontend/js/: gdpr.js
Data/: TicTacToeDbContext.cs
DataService/: ITicTacToeDbService.cs  SharedDb.cs  TicTacToeDbService.cs
Hubs/: TicTacToeHub.cs
Infra/: ShowcaseStorageInitializer.cs
Infra/Interfaces/: IMoveRepository.cs  IRepositoryStore.cs  IUserConnectionRepository.cs
Infra/Repositories/: HighScoreRepository.cs
Migrations/: 20240315130750_Initial Create.Designer.cs  20240315130750_Initial Create.cs  20250226142411_init.Designer.cs  20250226142411_init.cs  20260308091631_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
Migrations/TicTacToeDb/: 20250412090629_TicTacToe.Designer.cs  20250412090629_TicTacToe.cs  TicTacToeDbContextModelSnapshot.cs
Models/: GameSession.cs  HighScore.cs  Move.cs  UserConnection.cs
Models/TicTacToeModels/: GameModel.cs  GameResult.cs  GameState.cs  Move.cs  Player.cs  WinInfo.cs  WinType.cs
Profiel-page/: index.html
Properties/: launchSettings.json  serviceDependencies.json
Views/Contact/: Index.cshtml
Views/HighScore/: Index.cshtml
Views/Home/: Privacy.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  gdpr.cshtml
Views/TicTacToe/: Index.cshtml
playwright-report/: index.html
src/Showcase/: AuthDatabase.sqlite  AuthDatabase.sqlite-shm  AuthDatabase.sqlite-wal  Program.cs  Showcase.csproj  TicTacToe.sqlite
src/Showcase.Test/: HighScoreControllerTests.cs  HighScoreModelTests.cs  Showcase.Test.csproj  TicTacToeDbServiceTests.cs
src/Showcase/Controllers/: ContactController.cs  ProfileController.cs  TicTacToeController.cs
src/Showcase/DataService/: ITicTacToeDbService.cs  TicTacToeDbService.cs
src/Showcase/Infra/: PasswordValidators.cs  SecurityMiddlewareExtensions.cs  StorageServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Showcase/Infra/Interfaces/: IGameSessionRepository.cs  IHighScoreRepository.cs
src/Showcase/Infra/Repositories/: GameSessionRepository.cs  MoveRepository.cs  UserConnectionRepository.cs
src/Showcase/Migrations/: 20260308091631_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Showcase/Models/: ErrorViewModel.cs
src/Showcase/Properties/: serviceDependencies.local.json
src/Showcase/Views/Contact/: Index.cshtml
src/Showcase/Views/HighScore/: Delete.cshtml  Edit.cshtml
src/Showcase/Views/Shared/: _Layout.cshtml
src/Showcase/Views/TicTacToe/: IndexReact.cshtml
src/Showcase/wwwroot/js/: gdpr.js
src/Showcase/wwwroot/react/: asset-manifest.json  index.html
tests/e2e/: security-headers.spec.ts
wwwroot/css/: contact.css  gdpr  profile.css  site.css
wwwroot/js/: gdpr.js  qr.js
wwwroot/js/form-versturen/scripts/: captcha.js
wwwroot/js/form-versturen/server/: package-lock.json  package.json  server.js
wwwroot/react/: asset-manifest.json  index.html
wwwroot/react/static/css/: main.56a1ca81.css.map
wwwroot/react/static/js/: main.3a3ee708.js  main.3a3ee708.js.map  (+4 more)
(+25 files in other folders)
